---
title: "R Notebook"
output: html_notebook
---

```{r}
library(VGAM)
library(dplyr)
library(tidyr)
library(tidyverse)
library(forecast)
```
```{r}
data <- read.csv("hs.csv")
```


```{r}
logreturns <- na.omit(data$LogMethod)

y = delta + mygamma / (logreturns)^2 # This is Levy(mygamma, delta)

# Cf. Table 1.1 of Nolan for Levy(1,0)
sum(y > 1) / length(y)  # Should be 0.6827
sum(y > 2) / length(y)  # Should be 0.5205

fit = vglm(y ~ 1, levy(), trace=TRUE) # 1 parameter
fit2 = vglm(y ~ 1, levy(), trace=TRUE)    # 2 parameters

coef(fit, matrix=TRUE)
Coef(fit)
summary(fit)
weights(fit, type="w")[1:4,]

```
```{r}

```

